sonar.projectKey=vetra-backend
sonar.organization=vetra
sonar.projectName=Vetra Backend
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.tests=src/tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/node_modules/**,**/coverage/**,**/logs/**,**/dist/**
sonar.exclusions=**/node_modules/**,**/coverage/**,**/logs/**,**/dist/**,**/*.test.js,**/*.spec.js
sonar.javascript.file.suffixes=.js
sonar.sourceEncoding=UTF-8
